# googleads-shopping-samples

./: README.md  README_MERCHANT.md  composer.json  config.json  manufacturer-info.json  merchant-info.json  merchant-info_MERCHANT.json
dotnet/Manufacturers/: ManufacturerConfig.cs  Manufacturers.csproj  ProductsSample.cs  ShoppingManufacturerSample.cs  packages.config
dotnet/Orders/: Orders.csproj  packages.config
dotnet/ShoppingContent/: ShoppingContent.csproj  packages.config
java/: BaseSample.java  Config.java  ExampleProductFactory.java  GetRefreshTokenSample.java  PartialResponseSample.java  ProductDeleteSample.java  ProductGetSample.java  ProductInsertSample.java  ProductsBatchInsertSample.java  ProductsListSample.java  ProductstatusGetSample.java  ProductstatusesListSample.java  README.md  README_MERCHANT.md  pom.xml  pom_only_merchant.xml
java/src/main/java/shopping/common/: Authenticator.java  BaseOption.java  BaseSample.java  BaseWorkflowSample.java  Config.java  ConfigDataStoreFactory.java  LoggingHttpRequestInitializer.java  TimeoutHttpRequestInitializer.java
java/src/main/java/shopping/content/v2/samples/: ContentConfig.java  ContentSample.java  ContentUtils.java  ContentWorkflowSample.java  NonOrdersWorkflow.java
java/src/main/java/shopping/content/v2/samples/accounts/: AccountDeleteSample.java  AccountGetSample.java  AccountInsertSample.java  AccountPatchSample.java  AccountWorkflow.java  AccountsListSample.java
java/src/main/java/shopping/content/v2/samples/accountstatuses/: AccountstatusGetSample.java  AccountstatusUtils.java  AccountstatusesListSample.java  AccountstatusesWorkflow.java
java/src/main/java/shopping/content/v2/samples/accounttax/: AccounttaxUpdateSample.java  AccounttaxUtils.java  AccounttaxWorkflow.java  ExampleAccountTaxFactory.java
java/src/main/java/shopping/content/v2/samples/datafeeds/: DatafeedDeleteSample.java  DatafeedInsertSample.java  DatafeedListSample.java  DatafeedUtils.java  DatafeedsBatchInsertSample.java  DatafeedsWorkflow.java  ExampleDatafeedFactory.java
java/src/main/java/shopping/content/v2/samples/inventory/: InventorySetSample.java
java/src/main/java/shopping/content/v2/samples/orders/: OrdersWorkflow.java
java/src/main/java/shopping/content/v2_1/samples/: ContentConfig.java  ContentSample.java  ContentUtils.java  ContentWorkflowSample.java  NonOrdersWorkflow.java
java/src/main/java/shopping/manufacturers/v1/samples/: ManufacturersConfig.java  ManufacturersSample.java
java/src/main/java/shopping/merchant/: README.md
java/src/main/java/shopping/merchant/samples/: README.md
java/src/main/java/shopping/merchant/samples/inventories/: DeleteLocalInventorySample.java  DeleteRegionalInventorySample.java  InsertLocalInventorySample.java  InsertRegionalInventorySample.java  ListLocalInventoriesSample.java  ListRegionalInventoriesSample.java
java/src/main/java/shopping/merchant/samples/utils/: Authenticator.java  Config.java
java/src/shopping/common/: Authenticator.java  BaseOption.java  BaseSample.java  Config.java  ConfigDataStoreFactory.java  Token.java
java/src/shopping/content/v2/samples/: ContentConfig.java  ContentSample.java  ContentWorkflowSample.java
java/src/shopping/content/v2/samples/accounts/: AccountDeleteSample.java  AccountGetSample.java  AccountInsertSample.java  AccountPatchSample.java  AccountUtils.java  AccountsListSample.java
java/src/shopping/content/v2/samples/accountstatuses/: AccountstatusGetSample.java  AccountstatusUtils.java  AccountstatusesListSample.java
java/src/shopping/content/v2/samples/accounttax/: AccounttaxGetSample.java  AccounttaxUpdateSample.java
java/src/shopping/content/v2/samples/datafeeds/: DatafeedDeleteSample.java  DatafeedInsertSample.java  DatafeedListSample.java  DatafeedsBatchInsertSample.java  ExampleDatafeedFactory.java
java/src/shopping/content/v2/samples/inventory/: InventorySetSample.java
java/src/shopping/content/v2/samples/orders/: OrdersUtils.java  OrdersWorkflow.java
java/src/shopping/content/v2/samples/products/: ExampleProductFactory.java  PartialResponseSample.java  ProductDeleteSample.java  ProductGetSample.java  ProductInsertSample.java  ProductsBatchInsertSample.java  ProductsListSample.java
java/src/shopping/content/v2/samples/productstatuses/: ProductstatusGetSample.java  ProductstatusesListSample.java
java/src/shopping/content/v2/samples/shippingsettings/: ShippingsettingsGetSample.java  ShippingsettingsUpdateSample.java
java/src/shopping/manufacturers/v1/samples/: ManufacturersConfig.java  ManufacturersSample.java
java/src/shopping/manufacturers/v1/samples/products/: ProductGetSample.java  ProductsListSample.java
java/src/shopping/v2/samples/: Authenticator.java  BaseSample.java  Config.java  ConfigDataStoreFactory.java  Token.java
java/src/shopping/v2/samples/accounts/: AccountDeleteSample.java  AccountGetSample.java  AccountInsertSample.java  AccountPatchSample.java  AccountUtils.java  AccountsListSample.java
java/src/shopping/v2/samples/accountstatuses/: AccountstatusGetSample.java  AccountstatusUtils.java  AccountstatusesListSample.java
java/src/shopping/v2/samples/accounttax/: AccounttaxGetSample.java  AccounttaxUpdateSample.java  AccounttaxUtils.java
java/src/shopping/v2/samples/datafeeds/: DatafeedDeleteSample.java  DatafeedInsertSample.java  DatafeedListSample.java  DatafeedsBatchInsertSample.java  ExampleDatafeedFactory.java
java/src/shopping/v2/samples/inventory/: InventorySetSample.java
java/src/shopping/v2/samples/orders/: OrdersUtils.java  OrdersWorkflow.java
java/src/shopping/v2/samples/products/: ExampleProductFactory.java  PartialResponseSample.java  ProductDeleteSample.java  ProductGetSample.java  ProductInsertSample.java  ProductsBatchInsertSample.java  ProductsListSample.java
java/src/shopping/v2/samples/productstatuses/: ProductstatusGetSample.java  ProductstatusesListSample.java
java/src/shopping/v2/samples/shippingsettings/: ShippingsettingsGetSample.java  ShippingsettingsUpdateSample.java  ShippingsettingsUtils.java
(+447 files in other folders)
