<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonSettings.xml" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <RootNamespace>Orders</RootNamespace>
    <AssemblyName>Google.Shopping.Orders.Samples</AssemblyName>
    <Description>Samples for Order services in the Google Content API for Shopping</Description>
    <StartupObject>ShoppingSamples.Content.OrdersRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\source\Authenticator.cs" />
    <Compile Include="..\source\OrdersSample.cs" />
    <Compile Include="..\source\MerchantConfig.cs" />
    <Compile Include="..\source\BaseConfig.cs" />
    <Compile Include="..\source\BaseSample.cs" />
    <Compile Include="..\source\OrdersRunner.cs" />
    <Compile Include="..\source\BaseContentSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Google.Apis.Core" Version="1.42.0" />
    <PackageReference Include="Google.Apis.ShoppingContent.v2_1" Version="1.42.0.1790" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
