<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.shopping-devrel</groupId>
  <artifactId>shopping-samples</artifactId>

  <name>
    Content API for Shopping, Merchant API and Manufacturer Center API Sample Code
  </name>
  <description>
    This project contains examples of using the Content API for Shopping, Merchant API preview
    and Manufacturer Center API Java client libraries. Please see the
    README file for more information about how to run these samples.
  </description>

  <packaging>jar</packaging>
  <version>v2-rev77-2.0.0</version>

  <url>https://github.com/googleads/googleads-shopping-samples/</url>
  <issueManagement>
    <system>github.com</system>
    <url>
      https://github.com/googleads/googleads-shopping-samples/issues
    </url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:git:https://github.com/googleads/googleads-shopping-samples
    </connection>
    <developerConnection>
      scm:git:https://github.com/googleads/googleads-shopping-samples
    </developerConnection>
    <url>
      https://github.com/googleads/googleads-shopping-samples
    </url>
  </scm>

  <developers>
    <developer>
      <id>brothman</id>
      <name>Benji Rothman</name>
      <email>brothman@users.noreply.github.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.29.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.42.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-content</artifactId>
      <version>v2.1-rev20230112-2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.34.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-manufacturers</artifactId>
      <version>v1-rev20230201-2.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>gapic-merchant-inventories-v1beta-java</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-merchant-inventories-v1beta-java</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>grpc-merchant-inventories-v1beta-java</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax</artifactId>
      <version>2.19.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-shared-dependencies</artifactId>
        <version>2.6.0</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
  </dependencies>
</project>
