<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.shopping-devrel</groupId>
  <artifactId>shopping-samples</artifactId>

  <name>
    Content API for Shopping and Manufacturer Center API Sample Code
  </name>
  <description>
    This project contains examples of using the Content API for Shopping
    and Manufacturer Center API Java client libraries. Please see the
    README file for more information about how to run these samples.
  </description>

  <packaging>jar</packaging>
  <version>v2-rev77-1.21.0</version>

  <url>https://github.com/googleads/googleads-shopping-samples/</url>
  <issueManagement>
    <system>github.com</system>
    <url>
      https://github.com/googleads/googleads-shopping-samples/issues
    </url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:git:https://github.com/googleads/googleads-shopping-samples
    </connection>
    <developerConnection>
      scm:git:https://github.com/googleads/googleads-shopping-samples
    </developerConnection>
    <url>
      https://github.com/googleads/googleads-shopping-samples
    </url>
  </scm>

  <developers>
    <developer>
      <id>sstrickl</id>
      <name>Stevie Strickland</name>
      <email>sstrickl@users.noreply.github.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-content</artifactId>
      <version>v2-rev77-1.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-manufacturers</artifactId>
      <version>v1-rev19-1.22.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
