<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonSettings.xml" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Manufacturers</RootNamespace>
    <AssemblyName>Google.Manufacturers.Samples</AssemblyName>
    <Description>Samples for Google Manufacturer Center API</Description>
    <Product>Google Manufacturers Samples</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\source\BaseConfig.cs" />
    <Compile Include="..\source\Authenticator.cs" />
    <Compile Include="..\source\BaseSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Google.Apis.Core" Version="1.42.0" />
    <PackageReference Include="Google.Apis.ManufacturerCenter.v1" Version="1.33.0.1204" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
