<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonSettings.xml" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <RootNamespace>ShoppingContent</RootNamespace>
    <AssemblyName>Google.Shopping.Samples</AssemblyName>
    <Description>Samples for Google Content API for Shopping</Description>
    <StartupObject>ShoppingSamples.Content.ContentSamplesRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\source\ShoppingContentSample.cs" />
    <Compile Include="..\source\ShoppingUtil.cs" />
    <Compile Include="..\source\ProductsSample.cs" />
    <Compile Include="..\source\DatafeedsSample.cs" />
    <Compile Include="..\source\AccountsSample.cs" />
    <Compile Include="..\source\MultiClientAccountSample.cs" />
    <Compile Include="..\source\Authenticator.cs" />
    <Compile Include="..\source\AccountstatusesSample.cs" />
    <Compile Include="..\source\ProductstatusesSample.cs" />
    <Compile Include="..\source\AccounttaxSample.cs" />
    <Compile Include="..\source\ShippingsettingsSample.cs" />
    <Compile Include="..\source\MerchantConfig.cs" />
    <Compile Include="..\source\BaseConfig.cs" />
    <Compile Include="..\source\BaseSample.cs" />
    <Compile Include="..\source\ContentSamplesRunner.cs" />
    <Compile Include="..\source\BaseContentSample.cs" />
  </ItemGroup>
  <ItemGroup>
  
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Google.Apis.Core" Version="1.42.0" />
    <PackageReference Include="Google.Apis.ShoppingContent.v2_1" Version="1.42.0.1790" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
